## Q1. How do you load a CSV file into a Pandas DataFrame?

In [14]:
import numpy as np
# Data Processing, CSV file I/O (e.g. pd.read_csv)
import pandas as pd

In [15]:
data = pd.read_csv('SampleSuperstore.csv', encoding='cp1252')# This line will read the csv file
data.head(2)# And this line(df.head()) will show the first 5 rows of the DataFrame by default,i set 2 to see first 2rows

,Ship Mode,Segment,Country,City,State,Postal Code,Region,Category,Sub-Category,Sales,Quantity,Discount,Profit
0,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Bookcases,261.96,2,0.0,41.9136
1,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Chairs,731.94,3,0.0,219.5820

## Q2. How do you check the data type of a column in a Pandas DataFrame?

In [16]:
data.info()#Get data types of all columns of a Dataframe.

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9994 entries, 0 to 9993
Data columns (total 13 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Ship Mode     9994 non-null   object
 1   Segment       9994 non-null   object
 2   Country       9994 non-null   object
 3   City          9994 non-null   object
 4   State         9985 non-null   object
 5   Postal Code   9994 non-null   int64
 6   Region        9994 non-null   object
 7   Category      9994 non-null   object
 8   Sub-Category  9982 non-null   object
 9   Sales         9994 non-null   float64
 10  Quantity      9994 non-null   int64
 11  Discount      9994 non-null   float64
 12  Profit        9988 non-null   float64
dtypes: float64(3), int64(2), object(8)
memory usage: 1015.1+ KB

In [17]:
data.dtypes['Sales']#or Use Dataframe.dtypes to give the series of data types as result

dtype('float64')

## Q3. How do you select rows from a Pandas DataFrame based on a condition?

In [18]:
# selecting rows based on condition
newdf=data[['Ship Mode','Sales']]
print(newdf.loc[newdf['Sales'] >900])

           Ship Mode      Sales
3     Standard Class   957.5775
7     Standard Class   907.1520
10    Standard Class  1706.1840
11    Standard Class   911.4240
24    Standard Class  1044.6300
...              ...        ...
9925     First Class  1087.9360
9929        Same Day  2799.9600
9942  Standard Class   998.8200
9947    Second Class  1925.8800
9948    Second Class  2405.2000

[537 rows x 2 columns]

## Q4. How do you rename columns in a Pandas DataFrame?

In [19]:
data.rename(columns = {'Profit':'PROFIT'}, inplace = True)
print(data.columns)

Index(['Ship Mode', 'Segment', 'Country', 'City', 'State', 'Postal Code',
       'Region', 'Category', 'Sub-Category', 'Sales', 'Quantity', 'Discount',
       'PROFIT'],
      dtype='object')

## Q5. How do you drop columns in a Pandas DataFrame?

In [20]:
# Remove column name 'City'
data.drop(["Ship Mode"],axis=1, inplace = True)
print(data.columns)

Index(['Segment', 'Country', 'City', 'State', 'Postal Code', 'Region',
       'Category', 'Sub-Category', 'Sales', 'Quantity', 'Discount', 'PROFIT'],
      dtype='object')

## Q6. How do you find the unique values in a column of a Pandas DataFrame?

In [21]:
# unique values in column "Team"
print(data['Category'].unique())

['Furniture' 'Office Supplies' 'Technology']

## Q7. How do you find the number of missing values in each column of a Pandas DataFrame?

In [22]:
data.isnull().sum()

Segment          0
Country          0
City             0
State            9
Postal Code      0
Region           0
Category         0
Sub-Category    12
Sales            0
Quantity         0
Discount         0
PROFIT           6
dtype: int64

## Q8. How do you fill missing values in a Pandas DataFrame with a specific value?

In [26]:
 #filling a missing value 
data["State"].fillna("No State", inplace = True)

,Segment,Country,City,State,Postal Code,Region,Category,Sub-Category,Sales,Quantity,Discount,PROFIT
0,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Bookcases,261.9600,2,0.00,41.9136
1,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Chairs,731.9400,3,0.00,219.5820
2,Corporate,United States,Los Angeles,California,90036,West,Office Supplies,Labels,14.6200,2,0.00,6.8714
3,Consumer,United States,Fort Lauderdale,Florida,33311,South,Furniture,Tables,957.5775,5,0.45,-383.0310
4,Consumer,United States,Fort Lauderdale,Florida,33311,South,Office Supplies,Storage,22.3680,2,0.20,2.5164
...,...,...,...,...,...,...,...,...,...,...,...,...
9989,Consumer,United States,Miami,Florida,33180,South,Furniture,Furnishings,25.2480,3,0.20,4.1028
9990,Consumer,United States,Costa Mesa,California,92627,West,Furniture,Furnishings,91.9600,2,0.00,15.6332
9991,Consumer,United States,Costa Mesa,California,92627,West,Technology,Phones,258.5760,2,0.20,19.3932
9992,Consumer,United States,Costa Mesa,California,92627,West,Office Supplies,Paper,29.6000,4,0.00,13.3200
9993,Consumer,United States,Westminster,California,92683,West,Office Supplies,Appliances,243.1600,2,0.00,72.9480

In [28]:
data['PROFIT'] = data['PROFIT'].fillna(data['PROFIT'].median())

In [30]:
data = data.dropna(axis=1)

In [31]:
data.isnull().sum()

Segment        0
Country        0
City           0
State          0
Postal Code    0
Region         0
Category       0
Sales          0
Quantity       0
Discount       0
PROFIT         0
dtype: int64

## Q9. How do you concatenate two Pandas DataFrames?

In [37]:
df1=data[['Segment','Sales']]
df2=data[['Quantity','Discount','PROFIT']]
# concatenating df1 and df2 along rows
vertical_concat = pd.concat([df1, df2], axis=0)#axis=1=horizontal concate
 
display(vertical_concat)

        Segment     Sales  Quantity  Discount   PROFIT
0      Consumer  261.9600       NaN       NaN      NaN
1      Consumer  731.9400       NaN       NaN      NaN
2     Corporate   14.6200       NaN       NaN      NaN
3      Consumer  957.5775       NaN       NaN      NaN
4      Consumer   22.3680       NaN       NaN      NaN
...         ...       ...       ...       ...      ...
9989        NaN       NaN       3.0       0.2   4.1028
9990        NaN       NaN       2.0       0.0  15.6332
9991        NaN       NaN       2.0       0.2  19.3932
9992        NaN       NaN       4.0       0.0  13.3200
9993        NaN       NaN       2.0       0.0  72.9480

[19988 rows x 5 columns]

## Q10. How do you merge two Pandas DataFrames on a specific column?

In [41]:
# applying merge
print(pd.merge(df1, df2, left_index=True, right_index=True))

        Segment     Sales  Quantity  Discount    PROFIT
0      Consumer  261.9600         2      0.00   41.9136
1      Consumer  731.9400         3      0.00  219.5820
2     Corporate   14.6200         2      0.00    6.8714
3      Consumer  957.5775         5      0.45 -383.0310
4      Consumer   22.3680         2      0.20    2.5164
...         ...       ...       ...       ...       ...
9989   Consumer   25.2480         3      0.20    4.1028
9990   Consumer   91.9600         2      0.00   15.6332
9991   Consumer  258.5760         2      0.20   19.3932
9992   Consumer   29.6000         4      0.00   13.3200
9993   Consumer  243.1600         2      0.00   72.9480

[9994 rows x 5 columns]

## Q11. How do you group data in a Pandas DataFrame by a specific column and apply an aggregation function?

In [43]:
averages = data.groupby('Region')['Sales'].mean()
print(averages)

Region
Central    215.772661
East       238.336110
South      241.803645
West       226.493233
Name: Sales, dtype: float64

## Q12. How do you pivot a Pandas DataFrame?

In [50]:
df = pd.DataFrame({'fff': ['one', 'one', 'one', 'two', 'two',
                           'two'],
                   'bbb': ['P', 'Q', 'R', 'P', 'Q', 'R'],
                   'baa': [2, 3, 4, 5, 6, 7],
                   'zzz': ['h', 'i', 'j', 'k', 'l', 'm']})
df

   fff bbb  baa zzz
0  one   P    2   h
1  one   Q    3   i
2  one   R    4   j
3  two   P    5   k
4  two   Q    6   l
5  two   R    7   m

In [51]:
df.pivot(index='fff', columns='bbb', values='baa')

bbb  P  Q  R
fff
one  2  3  4
two  5  6  7

## Q13. How do you change the data type of a column in a Pandas DataFrame?

In [53]:
df = data.astype(str)  
# show the data types 
# of dataframe
df.dtypes

Segment        object
Country        object
City           object
State          object
Postal Code    object
Region         object
Category       object
Sales          object
Quantity       object
Discount       object
PROFIT         object
dtype: object

In [55]:
df_new = data.infer_objects()#we convert columns of a DataFrame that have an object datatype to a more specific type.
df_new.dtypes

Segment         object
Country         object
City            object
State           object
Postal Code      int64
Region          object
Category        object
Sales          float64
Quantity         int64
Discount       float64
PROFIT         float64
dtype: object

## Q14. How do you sort a Pandas DataFrame by a specific column?

In [63]:
rslt_df = vertical_concat.sort_values(by = ['Segment', 'Discount'])
display(rslt_df)

       Segment     Sales  Quantity  Discount   PROFIT
0     Consumer  261.9600       NaN       NaN      NaN
1     Consumer  731.9400       NaN       NaN      NaN
3     Consumer  957.5775       NaN       NaN      NaN
4     Consumer   22.3680       NaN       NaN      NaN
5     Consumer   48.8600       NaN       NaN      NaN
...        ...       ...       ...       ...      ...
9794       NaN       NaN       3.0       0.8 -31.0080
9795       NaN       NaN       3.0       0.8  -5.8869
9808       NaN       NaN       2.0       0.8  -3.3792
9835       NaN       NaN       2.0       0.8 -26.2272
9920       NaN       NaN       7.0       0.8 -35.8176

[19988 rows x 5 columns]

## Q15. How do you create a copy of a Pandas DataFrame?

In [64]:
res = data.copy(deep=True)# if we change the values in the original dataframe, 
#then the data in the copied variable also changes. To overcome this, we use DataFrame.copy() 
print(res)

        Segment        Country             City       State  Postal Code  \
0      Consumer  United States        Henderson    Kentucky        42420
1      Consumer  United States        Henderson    Kentucky        42420
2     Corporate  United States      Los Angeles  California        90036
3      Consumer  United States  Fort Lauderdale     Florida        33311
4      Consumer  United States  Fort Lauderdale     Florida        33311
...         ...            ...              ...         ...          ...
9989   Consumer  United States            Miami     Florida        33180
9990   Consumer  United States       Costa Mesa  California        92627
9991   Consumer  United States       Costa Mesa  California        92627
9992   Consumer  United States       Costa Mesa  California        92627
9993   Consumer  United States      Westminster  California        92683

     Region         Category     Sales  Quantity  Discount    PROFIT
0     South        Furniture  261.9600         2      0.00   41.9136
1     South        Furniture  731.9400         3      0.00  219.5820
2      West  Office Supplies   14.6200         2      0.00    6.8714
3     South        Furniture  957.5775         5      0.45 -383.0310
4     South  Office Supplies   22.3680         2      0.20    2.5164
...     ...              ...       ...       ...       ...       ...
9989  South        Furniture   25.2480         3      0.20    4.1028
9990   West        Furniture   91.9600         2      0.00   15.6332
9991   West       Technology  258.5760         2      0.20   19.3932
9992   West  Office Supplies   29.6000         4      0.00   13.3200
9993   West  Office Supplies  243.1600         2      0.00   72.9480

[9994 rows x 11 columns]

## Q16. How do you filter rows of a Pandas DataFrame by multiple conditions?

In [66]:
filtered_values = np.where((data['Sales']>=900) & (data['Quantity']< 3) & (data['Category'].str.startswith('T')))
print(filtered_values)
display(data.loc[filtered_values])

(array([ 318,  335,  977, 2273, 3151, 3837, 4072, 4218, 5006, 5156, 5568,
       6100, 6363, 6907, 7520, 7646, 7697, 7769, 8178, 8820], dtype=int64),)

,Segment,Country,City,State,Postal Code,Region,Category,Sales,Quantity,Discount,PROFIT
318,Home Office,United States,New York City,New York,10024,East,Technology,3991.980,2,0.0,1995.9900
335,Consumer,United States,Los Angeles,California,90045,West,Technology,959.984,2,0.2,335.9944
977,Corporate,United States,Detroit,Michigan,48205,Central,Technology,3059.982,2,0.1,679.9960
2273,Consumer,United States,San Francisco,California,94122,West,Technology,1119.984,2,0.2,377.9946
3151,Consumer,United States,Newark,Ohio,43055,East,Technology,1799.994,2,0.7,-2639.9912
3837,Consumer,United States,North Las Vegas,Nevada,89031,West,Technology,911.984,2,0.2,113.9980
4072,Home Office,United States,Indianapolis,Indiana,46203,Central,Technology,999.980,2,0.0,449.9910
4218,Corporate,United States,San Francisco,California,94110,West,Technology,4799.984,2,0.2,359.9988
5006,Home Office,United States,New York City,New York,10035,East,Technology,2321.900,2,0.0,1114.5120
5156,Home Office,United States,Chicago,Illinois,60653,Central,Technology,1001.584,2,0.2,125.1980
5568,Home Office,United States,Chicago,Illinois,60610,Central,Technology,959.984,2,0.2,335.9944
6100,Consumer,United States,New York City,New York,10035,East,Technology,1299.660,2,0.0,350.9082
6363,Consumer,United States,Renton,Washington,98059,West,Technology,1039.992,1,0.2,103.9992
6907,Consumer,United States,Seattle,Washington,98103,West,Technology,1001.584,2,0.2,125.1980
7520,Consumer,United States,Richmond,Kentucky,40475,South,Technology,1399.980,2,0.0,629.9910
7646,Consumer,United States,Greenville,North Carolina,27834,South,Technology,1299.990,2,0.5,-571.9956
7697,Home Office,United States,Lawrence,Massachusetts,1841,East,Technology,1199.980,2,0.0,467.9922
7769,Corporate,United States,Riverside,California,92503,West,Technology,1039.728,2,0.2,90.9762
8178,Consumer,United States,Des Moines,Washington,98198,West,Technology,999.980,2,0.0,449.9910
8820,Consumer,United States,Orlando,Florida,32839,South,Technology,959.984,2,0.2,311.9948

## Q17. How do you calculate the mean of a column in a Pandas DataFrame?

In [67]:
# Using multiple columns mean using DataFrame.mean()
new = data[["PROFIT","Discount"]].mean()
new

PROFIT      28.641848
Discount     0.156203
dtype: float64

## Q18. How do you calculate the standard deviation of a column in a Pandas DataFrame?

In [68]:
print(data['PROFIT'].std())#Standard deviation tells about how the values in the dataset are spread.

234.25219993948627

## Q19. How do you calculate the correlation between two columns in a Pandas DataFrame?

In [69]:
# get correlation between element wise
print(data.corr())

             Postal Code     Sales  Quantity  Discount    PROFIT
Postal Code     1.000000 -0.023854  0.012761  0.058443 -0.030073
Sales          -0.023854  1.000000  0.200795 -0.028190  0.478947
Quantity        0.012761  0.200795  1.000000  0.008623  0.066219
Discount        0.058443 -0.028190  0.008623  1.000000 -0.219333
PROFIT         -0.030073  0.478947  0.066219 -0.219333  1.000000

## Q20. How do you select specific columns in a DataFrame using their labels?

In [71]:
#By default, filter() function selects a column when we provide the column label as a list. 
#We can also specify axis=1 to specify we are filtering columns.
data.filter(["Sales","PROFIT"], axis=1)

         Sales    PROFIT
0     261.9600   41.9136
1     731.9400  219.5820
2      14.6200    6.8714
3     957.5775 -383.0310
4      22.3680    2.5164
...        ...       ...
9989   25.2480    4.1028
9990   91.9600   15.6332
9991  258.5760   19.3932
9992   29.6000   13.3200
9993  243.1600   72.9480

[9994 rows x 2 columns]

## Q21. How do you select specific rows in a DataFrame using their indexes?

In [72]:
#select the 3rd, 4th, and 5th rows of the DataFrame
data.iloc[2:5]

,Segment,Country,City,State,Postal Code,Region,Category,Sales,Quantity,Discount,PROFIT
2,Corporate,United States,Los Angeles,California,90036,West,Office Supplies,14.6200,2,0.00,6.8714
3,Consumer,United States,Fort Lauderdale,Florida,33311,South,Furniture,957.5775,5,0.45,-383.0310
4,Consumer,United States,Fort Lauderdale,Florida,33311,South,Office Supplies,22.3680,2,0.20,2.5164

## Q22. How do you sort a DataFrame by a specific column?

In [86]:
#sort dataframe
sorted_df = data.sort_values(by='City')
print(sorted_df)

          Segment        Country      City         State  Postal Code  \
9260     Consumer  United States  Aberdeen  South Dakota        57401
6989     Consumer  United States   Abilene         Texas        79605
200      Consumer  United States     Akron          Ohio        44312
454     Corporate  United States     Akron          Ohio        44312
8389  Home Office  United States     Akron          Ohio        44312
...           ...            ...       ...           ...          ...
3347    Corporate  United States   Yucaipa    California        92399
7281  Home Office  United States      Yuma       Arizona        85364
4822  Home Office  United States      Yuma       Arizona        85364
8087    Corporate  United States      Yuma       Arizona        85364
7279    Corporate  United States      Yuma       Arizona        85364

       Region         Category    Sales  Quantity  Discount    PROFIT
9260  Central  Office Supplies   25.500         3       0.0    6.6300
6989  Central  Office Supplies    1.392         2       0.8   -3.7584
200      East  Office Supplies   21.744         3       0.2    6.7950
454      East  Office Supplies  665.408         2       0.2   66.5408
8389     East  Office Supplies   17.184         6       0.2    6.2292
...       ...              ...      ...       ...       ...       ...
3347     West  Office Supplies   50.800         5       0.0   13.2080
7281     West       Technology  599.985         5       0.7 -479.9880
4822     West  Office Supplies   44.856         6       0.7  -35.8848
8087     West  Office Supplies   10.496         4       0.2    1.1808
7279     West       Technology  185.528         7       0.2   48.7011

[9994 rows x 11 columns]

## Q23. How do you create a new column in a DataFrame based on the values of another column?

In [90]:
# create a new column
data['Total_Revenue'] = data['Sales'] + data['PROFIT']
 
# Print the DataFrame after
# addition of new column
print(data)

        Segment        Country             City       State  Postal Code  \
0      Consumer  United States        Henderson    Kentucky        42420
1      Consumer  United States        Henderson    Kentucky        42420
2     Corporate  United States      Los Angeles  California        90036
3      Consumer  United States  Fort Lauderdale     Florida        33311
4      Consumer  United States  Fort Lauderdale     Florida        33311
...         ...            ...              ...         ...          ...
9989   Consumer  United States            Miami     Florida        33180
9990   Consumer  United States       Costa Mesa  California        92627
9991   Consumer  United States       Costa Mesa  California        92627
9992   Consumer  United States       Costa Mesa  California        92627
9993   Consumer  United States      Westminster  California        92683

     Region         Category     Sales  Quantity  Discount    PROFIT  \
0     South        Furniture  261.9600         2      0.00   41.9136
1     South        Furniture  731.9400         3      0.00  219.5820
2      West  Office Supplies   14.6200         2      0.00    6.8714
3     South        Furniture  957.5775         5      0.45 -383.0310
4     South  Office Supplies   22.3680         2      0.20    2.5164
...     ...              ...       ...       ...       ...       ...
9989  South        Furniture   25.2480         3      0.20    4.1028
9990   West        Furniture   91.9600         2      0.00   15.6332
9991   West       Technology  258.5760         2      0.20   19.3932
9992   West  Office Supplies   29.6000         4      0.00   13.3200
9993   West  Office Supplies  243.1600         2      0.00   72.9480

       Revenue  Total_Revenue
0     303.8736       303.8736
1     951.5220       951.5220
2      21.4914        21.4914
3     574.5465       574.5465
4      24.8844        24.8844
...        ...            ...
9989   29.3508        29.3508
9990  107.5932       107.5932
9991  277.9692       277.9692
9992   42.9200        42.9200
9993  316.1080       316.1080

[9994 rows x 13 columns]

## Q24. How do you remove duplicates from a DataFrame?

In [91]:
data.drop_duplicates()

,Segment,Country,City,State,Postal Code,Region,Category,Sales,Quantity,Discount,PROFIT,Revenue,Total_Revenue
0,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,261.9600,2,0.00,41.9136,303.8736,303.8736
1,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,731.9400,3,0.00,219.5820,951.5220,951.5220
2,Corporate,United States,Los Angeles,California,90036,West,Office Supplies,14.6200,2,0.00,6.8714,21.4914,21.4914
3,Consumer,United States,Fort Lauderdale,Florida,33311,South,Furniture,957.5775,5,0.45,-383.0310,574.5465,574.5465
4,Consumer,United States,Fort Lauderdale,Florida,33311,South,Office Supplies,22.3680,2,0.20,2.5164,24.8844,24.8844
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9989,Consumer,United States,Miami,Florida,33180,South,Furniture,25.2480,3,0.20,4.1028,29.3508,29.3508
9990,Consumer,United States,Costa Mesa,California,92627,West,Furniture,91.9600,2,0.00,15.6332,107.5932,107.5932
9991,Consumer,United States,Costa Mesa,California,92627,West,Technology,258.5760,2,0.20,19.3932,277.9692,277.9692
9992,Consumer,United States,Costa Mesa,California,92627,West,Office Supplies,29.6000,4,0.00,13.3200,42.9200,42.9200
9993,Consumer,United States,Westminster,California,92683,West,Office Supplies,243.1600,2,0.00,72.9480,316.1080,316.1080

## Q25. What is the difference between .loc and .iloc in Pandas?

The loc() function is label based data selecting method which means that we have to pass the name of the row or column which we want to select. This method includes the last element of the range passed in it, unlike iloc(). loc() can accept the boolean data unlike iloc(). (loc: loc is used for label-based slicing)

The iloc() function is an indexed-based selecting method which means that we have to pass an integer index in the method to select a specific row/column. This method does not include the last element of the range passed in it unlike loc(). iloc() does not accept the boolean data unlike loc().(iloc: iloc is used for position based slicing)

In [92]:
# selecting rows from 1 to 4 and columns from 2 to 4
display(data.iloc[1: 5, 2: 5])

              City       State  Postal Code
1        Henderson    Kentucky        42420
2      Los Angeles  California        90036
3  Fort Lauderdale     Florida        33311
4  Fort Lauderdale     Florida        33311

In [98]:
display(data.loc[(data.City == 'Fort Lauderdale') & (data.Quantity==2)])

,Segment,Country,City,State,Postal Code,Region,Category,Sales,Quantity,Discount,PROFIT,Revenue,Total_Revenue
4,Consumer,United States,Fort Lauderdale,Florida,33311,South,Office Supplies,22.368,2,0.2,2.5164,24.8844,24.8844
2529,Home Office,United States,Fort Lauderdale,Florida,33311,South,Office Supplies,10.368,2,0.2,3.6288,13.9968,13.9968
3487,Home Office,United States,Fort Lauderdale,Florida,33311,South,Office Supplies,147.184,2,0.2,-29.4368,117.7472,117.7472
3784,Home Office,United States,Fort Lauderdale,Florida,33311,South,Technology,41.424,2,0.2,8.2848,49.7088,49.7088
9805,Home Office,United States,Fort Lauderdale,Florida,33311,South,Furniture,45.568,2,0.2,9.6832,55.2512,55.2512